<?xml version="1.0" encoding="utf-8"?>

<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="?attr/listPreferredItemHeight"
                 android:mode="twoLine">
                 <!--android:paddingStart="?attr/listPreferredItemPaddingStart"
                 android:paddingEnd="?attr/listPreferredItemPaddingEnd">!-->

    <TextView android:id="@+id/date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:textAppearance="?attr/textAppearanceListItem" />

    <TextView android:id="@+id/temperature"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/date"
              android:layout_alignStart="@id/date"/>
              <!--android:textAppearance="?attr/textAppearanceListItemSecondary" />!-->

    <TextView android:id="@+id/condition"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/temperature"
              android:layout_alignStart="@id/temperature"/>
              <!--android:textAppearance="?attr/textAppearanceListItemSecondary" />!-->

</TwoLineListItem>
